<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#3498db"><meta name="author" content="Oddyti"><meta name="copyright" content="Oddyti"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>天文学 | 分享一份独自</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/img/favicon.png"><link rel="mask-icon" href="/img/favicon.png" color="#3498db"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"oddyti.cn","root":"/","title":"分享一份独自","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["250, 227, 217","184, 218, 210","177, 177, 181"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="笔记总结">
<meta property="og:type" content="article">
<meta property="og:title" content="天文学">
<meta property="og:url" content="http://oddyti.cn/Notes/0001.html">
<meta property="og:site_name" content="分享一份独自">
<meta property="og:description" content="笔记总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/26/MYbiZdw8qmClrWD.png">
<meta property="og:image" content="https://i.loli.net/2021/01/26/UTgeFCvNRdjknhL.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/7KRDrgveO6opXCq.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/BYIG3nVz84JUbiO.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/VFT18mfjqhUw7DZ.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/sk8mVgtrGZDXYJz.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/8KNEyfPsGhCwxjg.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/UG6hM1BHZdbNORE.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/OIoaNC4zSPB1HZe.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/z9hIXukKy5M7cG8.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/4NIqTXF8RwfbeW7.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/VMEFGyXRK9qeotr.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/gLlAfYZ3CnUwPkN.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/e7aMTOrm6IdkVJL.png">
<meta property="article:published_time" content="2021-01-27T03:15:57.000Z">
<meta property="article:modified_time" content="2021-01-29T07:31:39.306Z">
<meta property="article:author" content="Oddyti">
<meta property="article:tag" content="通识课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/26/MYbiZdw8qmClrWD.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Oddyti"><img width="96" loading="lazy" src="https://i.loli.net/2021/01/13/gBNnCZ5cpHF9ekl.png" alt="Oddyti"><span class="site-author-status" title="姚️❤姐🧡十💛三💙亿💓男💞同💕的❣梦">🍐</span></a><div class="site-author-name"><a href="/about/">Oddyti</a></div><a class="site-name" href="/about/site.html">分享一份独自</a><sub class="site-subtitle">subtitle</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Oddyti" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=556522560" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mp.weixin.qq.com/s/pqTUCIWaiRSQzCHtbXqNhg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2067438609@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A9%E6%96%87%E5%AD%A6%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E9%9A%8F%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">天文学知识复习随写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E5%92%8C%E6%9C%88%E7%90%83"><span class="toc-number">1.2.</span> <span class="toc-text">地球和月球</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3"><span class="toc-number">1.3.</span> <span class="toc-text">太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E8%A1%8C%E6%98%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">八大行星</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C"><span class="toc-number">1.4.</span> <span class="toc-text">望远镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8E%E5%8E%86%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">时间与历法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%92%E6%98%9F"><span class="toc-number">1.6.</span> <span class="toc-text">恒星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E6%B2%B3%E7%B3%BB"><span class="toc-number">1.7.</span> <span class="toc-text">银河系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%BD%93%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">1.8.</span> <span class="toc-text">天体的演化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E4%BA%91%E5%AD%95%E8%82%B2%E6%81%92%E6%98%9F"><span class="toc-number">1.8.1.</span> <span class="toc-text">星云孕育恒星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%92%E6%98%9F%E6%BC%94%E5%8C%96%E4%B8%BA%E6%98%9F%E4%BA%91"><span class="toc-number">1.8.2.</span> <span class="toc-text">恒星演化为星云</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">小质量恒星</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">中等质量恒星</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">高质量恒星</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E5%A4%A7%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F"><span class="toc-number">1.8.2.4.</span> <span class="toc-text">特大质量恒星</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E7%B3%BB"><span class="toc-number">1.9.</span> <span class="toc-text">星系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E7%B3%BB%E5%88%86%E7%B1%BB"><span class="toc-number">1.9.1.</span> <span class="toc-text">星系分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E6%98%9F%E7%B3%BB"><span class="toc-number">1.9.2.</span> <span class="toc-text">活动星系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%84%E7%94%B5%E6%98%9F%E7%B3%BB"><span class="toc-number">1.9.2.1.</span> <span class="toc-text">射电星系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%9E%E5%BC%97%E7%89%B9%E6%98%9F%E7%B3%BB"><span class="toc-number">1.9.2.2.</span> <span class="toc-text">塞弗特星系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9D%8E%E8%99%8E%E5%A4%A9%E4%BD%93"><span class="toc-number">1.9.2.3.</span> <span class="toc-text">蝎虎天体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%98%9F%E4%BD%93"><span class="toc-number">1.9.2.4.</span> <span class="toc-text">类星体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E7%B3%BB%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">1.9.3.</span> <span class="toc-text">星系的演化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%A4%96%E6%96%87%E6%98%8E"><span class="toc-number">1.10.</span> <span class="toc-text">地外文明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%87%E5%AE%99%E5%AD%A6"><span class="toc-number">1.11.</span> <span class="toc-text">宇宙学</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12px; color: #999">C语言</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E7%BB%9F%E8%AE%A1/" style="font-size: 12px; color: #999">概率论与统计</a> <a href="/tags/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/" style="font-size: 30px; color: #0078e7">电子电路基础</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 18px; color: #668eb3">英语</a> <a href="/tags/%E9%80%9A%E8%AF%86%E8%AF%BE/" style="font-size: 12px; color: #999">通识课</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 24px; color: #3383cd">随记</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://oddyti.cn/Notes/0001.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Oddyti"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="分享一份独自"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">天文学<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/天文学知识复习随写.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-27 11:15:57" itemprop="dateCreated datePublished" datetime="2021-01-27T11:15:57+08:00">2021-01-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-29 15:31:39" itemprop="dateModified" datetime="2021-01-29T15:31:39+08:00">2021-01-29</time></div><span class="leancloud_visitors" id="/Notes/0001.html" data-flag-title="天文学"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E9%80%9A%E8%AF%86%E8%AF%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">通识课</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#3498db;"><p>天文学复习随记<br><a id="more"></a></p>
<h1 id="天文学知识复习随写"><a href="#天文学知识复习随写" class="headerlink" title="天文学知识复习随写"></a>天文学知识复习随写</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>星座不是有机整体</p>
<p>恒星命名：</p>
<p>​    星座名：姓，希腊字母加数字：名</p>
<p>​    名字+位置（经纬度）</p>
<p>日地距离：15，000万千米</p>
<p>一光年：10万亿千米</p>
<p>23°26’</p>
<p>1923哈勃证明银河之外存在河外星系</p>
<p>自转每小时15°</p>
<p>距离单位：</p>
<p>​    天文单位：日地距离：1亿5千万公里</p>
<p>​    一光年：10万亿千米</p>
<p>​    秒差距：3.26光年</p>
<p>周年视差：</p>
<p><img src="https://i.loli.net/2021/01/26/MYbiZdw8qmClrWD.png" alt="image-20210126223140807" loading="lazy"></p>
<p>视星等：</p>
<p><strong>希帕恰斯</strong></p>
<p><strong>普森公式：</strong>$m（视星等）=－2.5 \times lgE$ $E$为零星等的亮度          </p>
<p>绝对星等：相同距离（10秒差距）下的目视星等</p>
<p>$M（绝对星等） = m + 5 - 5logD（恒星距离）$</p>
<p>分光视差法：测出特征谱线强度比率→绝对星等→距离</p>
<p>造父变星法：测得造父变星的光变周期而得到</p>
<p>红移测量：</p>
<p>$Z = \frac{\lambda -\lambda_0}{\lambda_0} = \frac{V_r}{c}$</p>
<p>哈勃定律：视向速度与距离成正比</p>
<p>$V_r  = Hr$</p>
<h2 id="地球和月球"><a href="#地球和月球" class="headerlink" title="地球和月球"></a>地球和月球</h2><p>数据：</p>
<p>地球：</p>
<p>​    $a = 63700km,\, M_地 = 5.97\times 10^{24}kg$</p>
<p>月球：</p>
<p>​    $a = 1737km,\, M_月 = 0.073\times 10^{24}k$</p>
<p>地月距离：$R = 384400km$</p>
<p>地球自转：</p>
<p>​    15°/h，不均匀，长期减慢，不规则变化，周期性变化。</p>
<p>公转轨道平面：黄道</p>
<p>自转轨道平面：赤道</p>
<p>两者交角：23°27’ →四季交替</p>
<p>地球年龄：45.7亿年</p>
<p><img src="https://i.loli.net/2021/01/26/UTgeFCvNRdjknhL.png" alt="image-20210126231946557" loading="lazy"></p>
<h2 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h2><p>数据：</p>
<p>$a = 109a_地,\, M_日 = 33万M_地$</p>
<p>分层：</p>
<p>从里到外<strong>光球、色球、日冕</strong></p>
<p><strong>太阳风</strong>是告诉高温低密度的<strong>带电粒子流</strong></p>
<p><strong>磁场</strong>穿过太阳表面形成<strong>黑子</strong></p>
<p><strong>日珥</strong>来自冷气体云</p>
<h3 id="八大行星"><a href="#八大行星" class="headerlink" title="八大行星"></a>八大行星</h3><p>类地行星：水金地火</p>
<p>类木行星（有环行星）：木土天王海王</p>
<p>​    类木行星的特点：体积大，密度小，自转快，都有光环</p>
<p>开普勒第三：</p>
<p>$T^2 = k \times r^3$</p>
<p>哈雷彗星<strong>76</strong></p>
<h2 id="望远镜"><a href="#望远镜" class="headerlink" title="望远镜"></a>望远镜</h2><p>最大的折射望远镜：<strong>叶凯士</strong></p>
<p>最大的施密特、视场望远镜：我国<strong>Lamost</strong></p>
<p>性能指标：</p>
<p>聚光能力：正比于有效镜面积</p>
<p>角分辨本领：$角分辨率（角秒） = 0.25\frac{\lambda（\mu m）}{D(m)}$</p>
<p>相对口径（光力）：</p>
<p>$A = D/F$</p>
<p>放大率：</p>
<p>$G = F_1（物镜）/F_2（目镜）$</p>
<p><img src="https://i.loli.net/2021/01/27/7KRDrgveO6opXCq.png" alt="Snipaste_2021-01-27_09-49-20" loading="lazy"></p>
<p>射电望远镜：全天候，受大气和星际物质影响小，射电波长限制了角分辨率</p>
<p>射电干涉仪：分辨率取决于天线基线的总长度；有效面积由各个天线的大小</p>
<h2 id="时间与历法"><a href="#时间与历法" class="headerlink" title="时间与历法"></a>时间与历法</h2><p>主要时间计量系统有：<br>依据地球<strong>自转</strong>的<strong>恒星时、太阳时</strong>；<br>依据地球<strong>公转</strong>的<strong>历书时</strong>；<br>依据原子振荡的原子时。</p>
<p>恒星时：真正却决于地球自转</p>
<p>太阳时：既包括自转因素也有公转因素</p>
<p>历书时（牛顿时）：回归年、历书日、历书秒：均匀秒长固定、精度低，1967年被原子时取代</p>
<p>15°一个时区</p>
<p><img src="https://i.loli.net/2021/01/27/BYIG3nVz84JUbiO.png" alt="Snipaste_2021-01-27_10-13-04" loading="lazy"></p>
<p>太阳历（公历）：</p>
<p>儒略历→奥古斯都→格里历</p>
<p>阴阳历（农历）：以月相定日序，朔朔之间为一月</p>
<h2 id="恒星"><a href="#恒星" class="headerlink" title="恒星"></a>恒星</h2><p>恒星的分类：以光度划分：超巨星、巨星、矮星、</p>
<p><img src="https://i.loli.net/2021/01/27/VFT18mfjqhUw7DZ.png" alt="image-20210127104752653" loading="lazy"></p>
<p>光度以太阳为1</p>
<p>温度高，颜色蓝</p>
<p><strong>恒星光谱</strong>包含恒星性质的丰富信息，如<strong>表面温度、质量、半径、光度、化学组成、大小</strong>等</p>
<p>恒星自行：代表垂直于观测者视线方向上的运动，</p>
<p>自行大的通常是近距离恒星，但是反之不一定</p>
<p>恒星光谱分类：<strong>O</strong>h, <strong>B</strong>e <strong>A</strong> <strong>F</strong>ine <strong>G</strong>irl, <strong>K</strong>iss <strong>M</strong>e!（温度递减）</p>
<p>赫罗图 (H-R diagram)：</p>
<p>​    横坐标：光度/绝对星等</p>
<p>​    纵坐标：温度/光谱型/色指数分布图</p>
<p><strong>主序星</strong>：</p>
<p><img src="https://i.loli.net/2021/01/27/sk8mVgtrGZDXYJz.png" alt="image-20210127110502967" loading="lazy"></p>
<h2 id="银河系"><a href="#银河系" class="headerlink" title="银河系"></a>银河系</h2><p>星云：星际物质</p>
<p>恒星产生于物质密度大的分子云</p>
<p><strong>银河系的结构</strong></p>
<p>银盘（10w光年）、核球（2w、1w）、银晕、银冕</p>
<p><img src="https://i.loli.net/2021/01/27/8KNEyfPsGhCwxjg.png" alt="image-20210127111947522" loading="lazy"></p>
<p>银河系属于漩涡星系，Sb型。</p>
<p>旋臂是银河系里新恒星诞生的摇篮。</p>
<h2 id="天体的演化"><a href="#天体的演化" class="headerlink" title="天体的演化"></a>天体的演化</h2><p>太阳内部：99%的能源来自于质子-质子反应，1%来自于碳循环</p>
<h3 id="星云孕育恒星"><a href="#星云孕育恒星" class="headerlink" title="星云孕育恒星"></a>星云孕育恒星</h3><p>星云孕育恒星，星际云质量大于<strong>金斯质量</strong>才有可能在内部万有引力作用下发生收缩，产生恒星</p>
<p>温度高，金斯质量大；物质密度低，金斯质量大。</p>
<p>分子云→坍缩→原恒星→主序前恒星→主序星</p>
<p>引力先是大于压力，最后平衡。最后核聚变反应稳定持续。</p>
<p>质量大，核反应也大，亮度也高，在赫罗图的左上角。</p>
<p><img src="https://i.loli.net/2021/01/27/UG6hM1BHZdbNORE.png" alt="image-20210127130750285" loading="lazy"></p>
<h3 id="恒星演化为星云"><a href="#恒星演化为星云" class="headerlink" title="恒星演化为星云"></a>恒星演化为星云</h3><p>流体静力学平衡和热平衡</p>
<p>恒星无法产生足够多的能量的时候，平衡打破，开始演化</p>
<h4 id="小质量恒星"><a href="#小质量恒星" class="headerlink" title="小质量恒星"></a>小质量恒星</h4><p>恒星→温度不够，核反应停止→引力大于压力→收缩→核聚变→膨胀→红巨星→<strong>白矮星</strong>（中心区）＋<strong>行星状星云</strong>（外围区）</p>
<h4 id="中等质量恒星"><a href="#中等质量恒星" class="headerlink" title="中等质量恒星"></a>中等质量恒星</h4><p>结果：超爆</p>
<h4 id="高质量恒星"><a href="#高质量恒星" class="headerlink" title="高质量恒星"></a>高质量恒星</h4><p>超新星爆发→中子星</p>
<h4 id="特大质量恒星"><a href="#特大质量恒星" class="headerlink" title="特大质量恒星"></a>特大质量恒星</h4><p>O型星→蓝超巨星→（红超巨星）→WR星→Ib/Ic型超新星 + 中子星/黑洞</p>
<p><img src="https://i.loli.net/2021/01/27/OIoaNC4zSPB1HZe.png" alt="image-20210127131721550" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/01/27/z9hIXukKy5M7cG8.png" alt="image-20210127131835605" loading="lazy"></p>
<p>白矮星是热核反应停止以后恒星的一种稳定结构。由简并电子气的压力和引力抗衡而达到平衡。</p>
<p>白矮星质量上限：$1.44M_阳$</p>
<p>中子星质量越大，半径越小</p>
<p>黑洞引力半径：</p>
<p>$\frac{1}{2}mc^2 = \frac{GMm}{R_s} \rightarrow R_s = \frac{2GM}{c^2}$</p>
<h2 id="星系"><a href="#星系" class="headerlink" title="星系"></a>星系</h2><p>康德猜测</p>
<p><strong>哈勃造父变星测距法</strong>测出M21和M33距离大于银河系直径10w光年，确认存在河外星系。</p>
<h3 id="星系分类"><a href="#星系分类" class="headerlink" title="星系分类"></a>星系分类</h3><p><strong>哈勃分类：</strong>椭圆星系，透镜状星系，漩涡星系，棒旋星系，不规则星系共5种</p>
<p><img src="https://i.loli.net/2021/01/27/4NIqTXF8RwfbeW7.png" alt="image-20210127142646131" loading="lazy"></p>
<ol>
<li><p>椭圆星系</p>
<p>E，没有星系盘，偏红</p>
</li>
<li><p>漩涡星系</p>
<p>S，盘外面是球状星系晕吗，盘偏蓝，晕和核偏红</p>
<p>分为Sa, Sb, Sc 核球递减，悬臂变松银河系为Sb. </p>
</li>
<li><p>棒状星系</p>
<p>SB</p>
</li>
<li><p>透镜状星系</p>
<p>有星系盘（对于椭圆而言），无悬臂（对于漩涡而言）</p>
</li>
<li><p>不规则星系</p>
<p>Irr 无悬臂，无中心核区</p>
</li>
</ol>
<p><img src="https://i.loli.net/2021/01/27/VMEFGyXRK9qeotr.png" alt="image-20210127143755244" loading="lazy"></p>
<p>哈勃定律：星系退行速度V与距离成正比</p>
<p>$V = H_0 \times D,\, H_0 = 71kms^{-1}Mpc^{-1}$</p>
<p>反映了宇宙膨胀</p>
<p>小麦哲伦云：不规则星系</p>
<p>仙女星系：Sb漩涡星系</p>
<h3 id="活动星系"><a href="#活动星系" class="headerlink" title="活动星系"></a>活动星系</h3><p>高光度，非热连续辐射，快速光变，特殊形态，绝大部分为椭圆星系，寿命短，少</p>
<h4 id="射电星系"><a href="#射电星系" class="headerlink" title="射电星系"></a>射电星系</h4><p>大部分活动星系是射电星系，射电光度很大，大多为椭圆星系</p>
<p>分致密型（核-晕型）和延展型</p>
<p>M87、人马座A，天鹅座A（最早发现）</p>
<h4 id="塞弗特星系"><a href="#塞弗特星系" class="headerlink" title="塞弗特星系"></a>塞弗特星系</h4><p>漩涡星系，具有极亮的亮核和发射线</p>
<h4 id="蝎虎天体"><a href="#蝎虎天体" class="headerlink" title="蝎虎天体"></a>蝎虎天体</h4><p>通常椭圆</p>
<h4 id="类星体"><a href="#类星体" class="headerlink" title="类星体"></a>类星体</h4><p><img src="https://i.loli.net/2021/01/27/gLlAfYZ3CnUwPkN.png" alt="image-20210127145135568" loading="lazy"></p>
<h3 id="星系的演化"><a href="#星系的演化" class="headerlink" title="星系的演化"></a>星系的演化</h3><p><img src="https://i.loli.net/2021/01/27/e7aMTOrm6IdkVJL.png" alt="image-20210127145242102" loading="lazy"></p>
<h2 id="地外文明"><a href="#地外文明" class="headerlink" title="地外文明"></a>地外文明</h2><p>液态水是生命孕育和发展的必要条件</p>
<p>地球质量适中，能维持住海洋和大气层</p>
<p>36亿年前，地球开始出现生命、</p>
<p>地球生命出现的五个条件：合适温度，液态水，适宜的大气层，足够长的时间，必要的有机物化学元素</p>
<h2 id="宇宙学"><a href="#宇宙学" class="headerlink" title="宇宙学"></a>宇宙学</h2><p>周初：盖天说</p>
<p>战国：浑天说、宣夜说、</p>
<p>大爆炸宇宙学：Gamov and Alpher</p>
<p>上上嘻嘻，下下东东</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">小🍐很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://oddyti.cn/reward.html"><img loading="lazy" src="https://i.loli.net/2021/01/10/29lANCL3UF6n5Zs.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://oddyti.cn/reward.html"><img loading="lazy" src="https://i.loli.net/2021/01/10/se3U8n5V17liyHm.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Oddyti</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://oddyti.cn/Notes/0001.html" title="天文学">http://oddyti.cn/Notes/0001.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/thoughts/0001.html" rel="prev" title="那些陪我长大的游戏"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">那些陪我长大的游戏</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/test.html" rel="next" title="test"><span class="post-nav-text">test</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+天文学">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"yunyoujun","apikey":"ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"LNWGOiuE7tYNdqjSOx6hDQmC-MdYXbMMI","appKey":"NPnV7D5lT5nfzEKKXWAOBKL3","placeholder":"留下昵称和邮箱就可以评论哦，不用登陆的。如果要修改自己头像的话需要用对应的邮箱去gravatar注册账号（科学上网）。","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Oddyti</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#3498db" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:oddyti.cn" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a></div></body></html>